
.tran {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    grid-gap: 3%;
    margin-top: 10px;
    max-width: 100%;
    
}

div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100px;
    height: 100px;
    border-radius: 0%;
    text-align: center;
    line-height: 97px;     /* to vertically center */
    font-size: 25px;
    margin: auto;          /* to center boxes */
    background: #231232;
    color: white;
    -webkit-transition: all 1s ease-in-out; /* Safari */
    transition: all 1s ease-in-out;
}

#click {
    font-size: 15px;
}


#border:hover {
	box-shadow: inset 0 0 0 10px black;
	text-shadow: 2px 1px black;
    -webkit-transform: rotateZ(360deg);   /* Safari */
    transform: rotateZ(360deg);
    background: #631232;
	
}
#shape:hover {
	border-radius: 50%;
    width: 300px;
	font-size:40px;
    background: #631232;
}
#width:hover {
	width:500px;
	letter-spacing: 40px;
    background: #631232;
}
#skew:hover {
    -webkit-transform: skew(20deg,15deg); /* Safari */
    transform: skew(20deg,15deg);
    background: #631232;
}
#flip:hover {
	-webkit-transform: rotateX(360deg);  /* Safari */
    transform: rotateX(360deg);
    background: #631232;
}
#grow:hover {
	-webkit-transform: scale(1.5);        /* Safari */
    transform: scale(1.5);
    background: #631232;
}
#click:active {
    width: 200px;
    height: 250px;
    border-radius: 25%;
    -webkit-transform: rotateY(-720deg);  /* Safari */
    transform: rotateY(-720deg); 
}
#form {
    width: 300px;
    height: 150px;
    border-radius: 20%;
    text-align: center;
    line-height: 75px;     /* to vertically center */
    font-size: 20px;
    margin: auto;          /* to center boxes */
    background: #231232;
    color: white;
    margin-bottom: 30px;
}
#field {
    width: 100px;
    -webkit-transition: all 1.5s linear 0.3s; /* Safari */
    transition: all 1.5s linear 0.3s;
}
#field:focus {
    background: violet;
    width: 150px;
}