
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CIT 360 Servlet Example</title>
    </head>
<style>
input[type=text], input[type=tel], input[type=email] {
    width: 25%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    width: 25%;
    padding: 10px;
    width: 25%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=number] {
    width: 5%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
</style>
   <body>
       <h1>CIT 360 Servlet Example</h1>
       <p>Enter your details to have it submitted to the web server:</p>
      <form action = "ServletExample" method = "GET">
         First Name: <br><input type="text" name="firstName">
         <br />
         Last Name: <br><input type="text" name="lastName" />
         <br />
         Email Address: <br><input type="email" name="email" />
         <br />
         Phone Number: <br><input type="tel" name="phoneNumber" />
        <br />
        Favorite Color: <br><select name="colors">
            <option value="default" selected disabled hidden>Select Color ...</option>
            <option value="Blue">Blue</option>
            <option value="Red">Red</option>
            <option value="Orange">Orange</option>
            <option value="Pink">Pink</option>
            <option vlaue="Purple">Purple</option>
            <option value="Black">Black</option>
        </select>
        <br /><br />
        <input type="number" name="number1" /> x <input type="number" name="number2" />
        <br />
         <input type="submit" value="Submit" />
      </form>
   </body>
</html>